apiVersion: v1
kind: Service
metadata:
  name: artemis-service-primary
  labels:
    app: artemis
    broker: primary
spec:
  type: NodePort
  selector:
    app: artemis
    broker: primary
  ports:
    - name: proto
      protocol: TCP
      port: 61616
      targetPort: 61616
      # nodePort: 5001 
    - name: web
      protocol: TCP
      port: 8161
      targetPort: 8161
      # nodePort: 5002
---
apiVersion: v1
kind: Service
metadata:
  name: artemis-service-backup
  labels:
    app: artemis
    broker: backup
spec:
  type: NodePort
  selector:
    app: artemis
    broker: backup
  ports:
    - name: proto
      protocol: TCP
      port: 61616
      targetPort: 61616
      # nodePort: 5003
    - name: web
      protocol: TCP
      port: 8161
      targetPort: 8161
      # nodePort: 5004