apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: artemismaster
  labels:
    app: artemis
    broker: master
spec:
  serviceName: artemismaster
  replicas: 1
  selector:
    matchLabels:
      app: artemis
      broker: master
  template:
    metadata:
      labels:
        app: artemis
        broker: master
    spec:
      automountServiceAccountToken: false
      containers:
        - name: artemis
          image: ip-10-1-2-207:5000/apache/activemq-artemis:2.32.0-alpine
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          ports:
            - containerPort: 61616
              name: proto
            - containerPort: 8161
              name: web
      #     volumeMounts:
      #       - name: artemis-config
      #         mountPath: /var/lib/artemis-instance/etc-override
      # volumes:
      #   - name: artemis-config
      #     configMap:
      #       name: artemis-master-config
      #       items:
      #           - key: artemismaster.xml
      #             path: broker.xml
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - tbudp-kafka2
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: artemisslave
  labels:
    app: artemis
    broker: slave
spec:
  serviceName: artemisslave
  replicas: 1
  selector:
    matchLabels:
      app: artemis
      broker: slave
  template:
    metadata:
      labels:
        app: artemis
        broker: slave
    spec:
      automountServiceAccountToken: false
      containers:
        - name: artemis
          image: ip-10-1-2-207:5000/apache/activemq-artemis:2.32.0-alpine
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          ports:
            - containerPort: 61616
              name: proto
            - containerPort: 8161
              name: web
      #     volumeMounts:
      #       - name: artemis-config
      #         mountPath: /var/lib/artemis-instance/etc-override
      # volumes:
      #   - name: artemis-config
      #     configMap:
      #       name: artemis-slave-config
      #       items:
      #           - key: artemisslave.xml
      #             path: broker.xml  
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - tbudp-kafka2