apiVersion: v1
kind: PersistentVolume
metadata:
  name: artemis-pv1
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: ~/artemis-activeMQ/data-mount-path
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: artemis-pv2
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: ~/artemis-activeMQ/data-mount-path