apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: artemis-primary
  labels:
    app: artemis
    broker: primary
spec:
  serviceName: artemis-primary
  replicas: 1
  selector:
    matchLabels:
      app: artemis
      broker: primary
  template:
    metadata:
      labels:
        app: artemis
        broker: primary
    spec:
      automountServiceAccountToken: false
      containers:
        - name: artemis
          image: apache/activemq-artemis:2.32.0-alpine
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          ports:
            - containerPort: 61616
              name: proto
            - containerPort: 8161
              name: web
          volumeMounts:
            - name: artemis-config
              mountPath: /var/lib/artemis-instance/etc-override
            - name: artemis-data1
              mountPath: /var/lib/artemis-instance/data
      volumes:
        - name: artemis-config
          configMap:
            name: artemis-primary-config
            items:
                - key: artemis-primary.xml
                  path: broker.xml
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - tbudp-kafka2
  volumeClaimTemplates:
        - metadata:
            name: artemis-data1
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 2Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: artemisbackup
  labels:
    app: artemis
    broker: backup
spec:
  serviceName: artemis-backup
  replicas: 1
  selector:
    matchLabels:
      app: artemis
      broker: backup
  template:
    metadata:
      labels:
        app: artemis
        broker: backup
    spec:
      automountServiceAccountToken: false
      containers:
        - name: artemis
          image: apache/activemq-artemis:2.32.0-alpine
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          ports:
            - containerPort: 61616
              name: proto
            - containerPort: 8161
              name: web
          volumeMounts:
            - name: artemis-config
              mountPath: /var/lib/artemis-instance/etc-override
            - name: artemis-data2
              mountPath: /var/lib/artemis-instance/data
      volumes:
        - name: artemis-config
          configMap:
            name: artemis-backup-config
            items:
                - key: artemis-backup.xml
                  path: broker.xml
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - tbudp-kafka2
  volumeClaimTemplates:
        - metadata:
            name: artemis-data2
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 2Gi
  